[00:00.05] Even if The Earth is broken 私達ずっと歌っていようよ
[00:05.95] ふー ふー ふー ヘタクソね ふー ふー ふー
[00:12.17] どうなったっていいや もう 私達きっと2人ならさ
[00:18.33] 隕石だって良い天気だって笑ってながせる 馬鹿だな
[00:30.33] 
[00:24.11] 「Oversleep boy 如何かな」 無線機越し 腹たつわ
[00:31.81] 時刻 Ten o'clock 今日もここ Space ship 乗り遅れ 原因：寝坊
[00:52.81] 
[00:37.55] 皆移住に夢中 俺未だ地球 彼女も乗り遅れて I want you
[00:43.76] 飾らない服 しない退屈 結果なかなかいいかもな だってさ
[00:57.76] 
[00:49.52] 君と僕のテーマパーク はしゃぐだけはしゃぎ
[00:52.72] ふらり夜のコンビニ 悪とヤンキーいないらしい
[00:55.73] ドラマチック映画館で 昨日の動画流し
[00:58.71] いつかするよプロポーズ 地球を君にあげるし
[01:09.21] 
[01:01.87] 多分全部照れくさくて ぎこちないけどさ
[01:04.82] アルバムが１億冊は出来てしまうんだ
[01:13.32] 
[01:08.03] このくらいにしておいて もう今日は眠ろうか
[01:18.53] 
[01:14.24] Even if The Earth is broken 私達ずっと歌っていようよ
[01:20.48] うー うー うー ヘタクソね ふー うー うー
[01:26.35] どうなったっていいや もう 私達きっと2人ならさ
[01:32.69] 隕石だって良い天気だって笑ってながせる 馬鹿だな
[01:44.69] 
[01:38.54] とはいえ君の顔にも飽きたな 愛燦燦な日々もう終わったな
[01:44.79] いつまで寝てんだ バカヤローって ほっぺつねって鬱憤晴らす
[01:59.29] 
[01:50.67] ねぇ何してんの？見せてよ見せてよ でも隠し続けるそれが
[01:56.68] お花の冠だったりするから 移り住めないな君
[02:07.18] 
[02:02.58] クールぶってて中身は暖かい やはり今晩も君の料理は美味い
[02:08.61] サプライズがバレるのいつものことだが 喜ぶ君の姿が見たいから
[02:23.61] 
[02:15.23] 間抜けで良かったなんて思えるよ 惑星も何処にいても君といられると
[02:31.23] 
[02:27.37] Even if The Earth is broken 私達ずっと歌っていようよ
[02:33.36] うー うー うー ヘタクソね ふー うー うー
[02:39.46] どうなったっていいや もう 私達きっと2人ならさ
[02:45.71] 隕石だって良い天気だって笑ってながせる 馬鹿だな
[02:57.71] 
[02:51.34] 四季巡る星に住んでる 救世主は流星群 センキューグッバイ The Earth men
[03:03.72] 2人きり夜が明けてく 最後の朝はきっとこんな感じだ
[03:16.22] 
[03:15.67] 世界が終わってしまっても 私からずっと離れないでいて
[03:21.91] ふー うー うー 必ずね うー うー うー
[03:27.95] どうなったっていいや もう 私達きっと2人ならさ
[03:34.08] 隕石だっていい天気だって笑って流せる
[03:43.08] 
[03:39.33] 死ぬまで 一緒にいてねなんてジョーク 笑えない日々に流れ星を見たよ
[03:46.39] うー うー うー 綺麗だね うー うー うー
[03:52.35] どうなったっていいな もう 何があってもふたりでいようか
[03:58.46] 隕石だっていい天気だって笑ってながせる 馬鹿だな
[04:10.46] 
[04:10.51] 世界が終わってしまっている